name: build

on:
  push:
  pull_request:
    types: [ opened, reopened ]


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/builder

      - name: Run mypy
        run: ./scripts/type-check-code.sh
        if: ${{ always() }}

      - name: Run Lint
        run: ./scripts/lint-code.sh
        if: ${{ always() }}

      - name: Python Docstring Checker
        run: ./scripts/check-docstrings.sh
        if: ${{ always() }}

      - name: Run Tests and Coverage
        run: ./scripts/unit-test-code.sh
        if: ${{ always() }}

      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v3
        with:
          fail_ci_if_error: true
