name: build

on:
  push:
  pull_request:
    types: [opened, reopened]


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi
          pip install pytest-github-actions-annotate-failures

      - name: Run mypy
        run: mypy my_project/

      - name: Run Tests
        run: pytest -v -s --junitxml=junit/test-results.xml

      - name: Run Coverage
        run: |
          coverage run --source="my_project" -m pytest
          coverage json
          coverage report --fail-under=80

      - name: Run Lint
        run: |
          flake8 . --show-source --statistics --max-line-length=120

      # --match-dir argument ignores files in tests/ as they're not needed in documentation
      # --match argument ignores __init__.py files
      # D301 complains when a docstring has a backslash and isn't a raw string
      - name: Python Docstring Checker
        run: |
          pip install pydocstyle==6.1.1
          python -m pydocstyle --count --convention google --add-ignore D301 --match-dir '(?!(tests)).*' --match '(?!__init__).*\.py'
        if: ${{ always() }}
