name: build

on:
  push:
  pull_request:
    types: [ opened, reopened ]


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/builder

      - name: Run mypy
        run: mypy my_project/ tests/
        if: ${{ always() }}

      - name: Run Lint
        run: flake8 my_project/ tests/
        if: ${{ always() }}

      - name: Run Formatting
        run: black --diff --color my_project/ tests/
        if: ${{ always() }}

      - name: Run Import Sorting
        run: isort --check my_project/ tests/
        if: ${{ always() }}

      - name: Python Docstring Checker
        run: pydocstyle --count my_project/
        if: ${{ always() }}

      - name: Run Tests and Coverage
        run: pytest my_project/
        if: ${{ always() }}

      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v3
        with:
          fail_ci_if_error: true
