name: build

on:
  push:
  pull_request:
    types: [opened, reopened]


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/builder

      - name: Run mypy
        run: mypy my_project/
        if: ${{ always() }}

      - name: Run Tests
        run: pytest -v -s --junitxml=junit/test-results.xml
        if: ${{ always() }}

      - name: Run Coverage
        run: |
          coverage run --source="my_project" -m pytest
          coverage json
          coverage report --fail-under=80
        if: ${{ always() }}

      - name: Run Lint
        run: |
          flake8 . --show-source --statistics --max-line-length=120
        if: ${{ always() }}

      # --match-dir argument ignores files in tests/ as they're not needed in documentation
      # --match argument ignores __init__.py files
      # D301 complains when a docstring has a backslash and isn't a raw string
      - name: Python Docstring Checker
        run: |
          pip install pydocstyle==6.1.1
          python -m pydocstyle --count --convention google --add-ignore D301 --match-dir '(?!(tests)).*' --match '(?!__init__).*\.py'
        if: ${{ always() }}
